<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        * {margin: 0; padding: 0;}
        body {font-family: "Times New Roman",serif; width: 960px; margin: 0 auto 0 auto;}
        li {list-style: none;}
        a {text-decoration: none;}
        img {border: 0;}
        header {width: 960px; height: 160px; margin: 0 auto; position: relative;}
        #title {position: absolute; right: 20px; top: 30px; font-family: "Alfa Slab One", sans-serif;}
        nav {position: absolute; left: 0; bottom: 0;}
        nav > ul {overflow: hidden;}
        nav > ul > li {float: left;}
        nav > ul > li > a:hover {color: white; background-color: black;}
        nav > ul > li > a {display: block; width: 100px; height: 20px; padding: 10px; text-align:center; line-height: 20px; border: 1px solid blue;}
        nav > ul > li:first-child > a {border-radius: 15px 0 0 15px;}
        nav > ul > li:last-child > a {border-radius: 0 15px 15px 0;}
        #content {width: 960px; margin: 0 auto; overflow: hidden;}
        section {float: left; width: 720px;}
        aside {float: right; width: 230px;}
        #fbox {width: 100px; height: 100px; background-color: yellow; margin-top: 120px; position: fixed; left: 30%; top: 20%;}

        input:nth-of-type(1) {display: none;}
        input:nth-of-type(2) {display: none;}
        /*input tag는 항상 display: none; 즉 보이지 않으므로 어느 위치든 있어도 상관 없고, html에서 어느 위치에 있어도 상관없다 label 태그가 역할을 대신하기 때문*/

        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}

        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        section.tab-title {overflow: hidden;}
        section.tab-title > label {display: block; float: left; width: 100px; height: 30px; text-align: center; border: 1px solid black; background-color: black; color: white; line-height: 30px;}
        input:nth-of-type(1):checked ~ section.tab-title > label:nth-of-type(1) {background-color: white; color: black;}
        input:nth-of-type(2):checked ~ section.tab-title > label:nth-of-type(2) {background-color: white; color: black;}
        .item {overflow: hidden; width: 182px; padding: 10px; border: 1px solid black; border-top: none;}
        .thumbnail {float: left;}
        .description {float: left; margin-left: 10px;}
        .description > strong {display: block; width: 120px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        #copyright {text-align: center; font-family: "Quantico", sans-serif; font-size: 50px; font-weight: 700;}
    </style>
</head>
<body>
<header id="main-header">
    <div id="title">
        <h1>Weekly Hot Issues</h1>
    </div>
    <nav id="navigation">
        <ul>
            <li><a href="#">영화</a></li>
            <li><a href="#">드라마</a></li>
            <li><a href="#">TV 예능</a></li>
            <li><a href="#">다큐멘터리</a></li>
            <li><a href="#">뉴스</a></li>
        </ul>
    </nav>
</header>
<div id="content">
    <section>
        <div id="fbox"></div>
    </section>
    <aside>
        <input id="song" type="radio" name="tab" checked="checked">
        <input id="movie" type="radio" name="tab">
        <section class="tab-title">
            <label for="song">Song Top 5</label>
            <label for="movie">Movie Top 5</label>
        </section>
        <div class="tab-item">
            <ul>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>Lost Stars - Adam Levine</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>No One Else Like You - Adam Levine</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>Tell a lie - Meego, Primary</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>We are still - Meego, Primary</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>Somebody Else - The 1975</strong></div></a></li>
            </ul>
        </div>
        <div class="tab-item">
            <ul>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>멀홀랜드 드라이브</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>화양연화</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>데어 윌 비 블러드</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>센과 치히로의 행방불명</strong></div></a></li>
                <li class="item">
                    <a href="#">
                    <div class="thumbnail"><img src="https://placehold.co/45x45"></div>
                    <div class="description"><strong>보이후드</strong></div></a></li>
            </ul>
        </div>
    </aside>
</div>
<footer><div id="copyright">Kim Jin-yeong (김진영)</div></footer>
</body>
</html>