<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 850px;
            height: 40px;
        }

        td.lecture_1 {
            background-color: chartreuse;
        }

        td.lecture_2 {
            background-color: aquamarine;
        }

        td.lecture_3 {
            background-color: mediumseagreen;
        }

        td.lecture_4 {
            background-color: mediumturquoise;
        }

        td.lecture_5 {
            background-color: steelblue;
        }

        td.lecture_6 {
            background-color: darkseagreen;
        }

        td.lecture_7 {
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
<a href="https://www.konkuk.ac.kr" target="_blank"><img src="kumark.jpg" width="100px"></a>
<h1>김진영</h1>
<h2><a href="https://www.konkuk.ac.kr"><i>건국대학교</i></a>&nbsp;<a href="http://korea.konkuk.ac.kr/sites/cse/index.do"><i>컴퓨터공학부</i></a></h2>
<hr>
<h2>2025년 1학기 과목</h2>
<ul>
    <li>웹프로그래밍</li>
    <li>자료구조</li>
    <li>수치방법론</li>
    <li>객체지향프로그래밍</li>
    <li>생활속의 부동산</li>
    <li>인문사회글쓰기</li>
</ul>
<hr>
<h2>시간표</h2>
<table>
    <tr>
        <th>시간</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
    </tr>
    <tr>
        <th rowspan="2">09:00</th>
        <td></td>
        <td rowspan="4" class="lecture_1">생활속의 부동산</td>
        <td rowspan="6" class="lecture_2">인문사회글쓰기</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">10:00</th>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">11:00</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">12:00</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">13:00</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3" class="lecture_3">자료구조</td>
        <td rowspan="3" class="lecture_4">수치방법론</td>
        <td rowspan="3" class="lecture_3">자료구조</td>
        <td rowspan="3" class="lecture_4">수치방법론</td>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">14:00</th>
        <td></td>
    </tr>
    <tr></tr>
    <tr>
        <th rowspan="2">15:00</th>
        <td rowspan="4" class="lecture_5">객체지향프로그래밍</td>
        <td rowspan="4" class="lecture_6">웹프로그래밍</td>
        <td rowspan="4" class="lecture_5">객체지향프로그래밍</td>
        <td rowspan="4" class="lecture_6">웹프로그래밍</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">16:00</th>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">17:00</th>
        <td></td>
        <td class="lecture_7">사회봉사1</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr></tr>
</table>

</body>
</html>