<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Credit</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<!--    크레딧 화면-->
<div id="credit-screen">
    <div id="credit-screen-top-container">
        <h1 id="credit-title" class="select-title">Credit</h1>
    </div>
    <div id="credit-screen-middle-container">
        <p>About credit. About Credit...</p>
    </div>
    <div class="footer">
        <button class="to-menu-button">Back to menu</button>
    </div>
</div>

</body>
</html>