<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<!--    도움말 화면-->
<div id="help-screen">
    <div id="help-screen-top-container">
        <h1 id="help-title" class="select-title">Help</h1>
    </div>
    <div id="help-screen-middle-container">
        <h3 class="help-list">Some item 1</h3>
        <h4 class="help-description">Explaination about some item 1</h4>
        <h3 class="help-list">Some item 2</h3>
        <h4 class="help-description">Explaination about some item 2</h4>
        <h3 class="help-list">Some item 3</h3>
        <h4 class="help-description">Explaination about some item 3</h4>
        <h3 class="help-list">Some item 4</h3>
        <h4 class="help-description">Explaination about some item 4</h4>
    </div>
</div>

</body>
</html>