<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="home.css">
    <script src="game.js"></script>
    <script src="home.js"></script>
</head>
<body>
<!--    게임 시작 화면-->
<div id="start-screen" class="select-screen">
    <div id="start-screen-left-container" class="select-screen-left-container">
        <h1 id="game-title" class="select-title">Grand Theft Cash 5</h1>
<!--        <img src="https://fontmeme.com/permalink/250517/bac68a04fc8e36f182c947c4c478d336.png">-->
        <div class="menu-list">
            <h3 class="menu-item"><a href="profile.html">Start</a></h3>
            <h3 class="menu-item"><a href="setting.html">Settings</a></h3>
            <h3 class="menu-item"><a href="score.html">Scores</a></h3>
            <h3 class="menu-item"><a href="credit.html">Credit</a></h3>
            <h3 class="menu-item"><a href="help.html">Help</a></h3>
        </div>
    </div>
    <div id="start-screen-right-container" class="select-screen-right-container">
        <img src="img/bg1.jpg" alt="bg" class="screen-bg">
    </div>
</div>

</body>
</html>