<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Level</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<!--    레벨 선택 화면-->
<div id="select-level-screen" class="select-screen">
    <div id="select-level-screen-left-container" class="select-screen-left-container">
        <h1 id="select-level-title" class="select-title">Select Level</h1>
        <h3 class="menu-item">Easy</h3>
        <h3 class="menu-item">Normal</h3>
        <h3 class="menu-item">Hard</h3>
        <h3 class="menu-item">Impossible</h3>
        <div class="footer">
            <button class="to-menu-button">Back to menu</button>
        </div>
    </div>
    <div id="select-level-screen-right-container" class="select-screen-right-container"></div>
</div>

</body>
</html>