<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<!--    프로필 선택/생성/삭제 화면-->
<div id="profile-screen">
    <div id="profile-screen-top-container">
        <h1 id="profile-title" class="select-title">Select profile</h1>
        <h3 class="menu-item">Delete Profile</h3>
        <h3 class="menu-item">Create New Profile</h3>
    </div>
    <div id="profile-screen-middle-container">
        <div id="profile-item-container">
            <Button class="profile-item">Profile 1</Button>
            <Button class="profile-item">Profile 2</Button>
            <Button class="profile-item">Profile 3</Button>
            <Button class="profile-item">Profile 4</Button>
            <Button class="profile-item">Profile 5</Button>
            <Button class="profile-item">Profile 6</Button>
            <Button class="profile-item">Profile 7</Button>
            <Button class="profile-item">Profile 8</Button>
            <Button class="profile-item">Profile 9</Button>
        </div>
        <div id="pagination-container">
            <button id="prev-profile">Prev</button>
            <p>1</p>
            <button id="next-profile">Next</button>
        </div>
    </div>
    <div class="footer">
        <button class="to-menu-button">Back to menu</button>
    </div>
    <!--    Create profile 화면-->
    <div id="create-profile-screen">
        <div id="create-profile-container">
            <h1 id="create-profile-title" class="select-title">Crate Profile</h1>
            Player Name: <input type="text" id="player-name">
            <input type="radio" name="accept-name" id="accept-name-yes">
            <label for="accept-name-yes">Yes</label>
            <input type="radio" name="accept-name" id="accept-name-no">
            <label for="accept-name-no">No</label>
        </div>
    </div>
</div>
</body>
</html>