<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<!--    점수 기록 화면-->
<div id="score-screen">
  <div id="score-screen-top-container">
    <h1 id="score-title" class="select-title">Scores</h1>
  </div>
  <div id="score-screen-middle-container">
    <table>
      <tr>
        <td>User name</td>
        <td>Highest score</td>
        <td>Longest survived time</td>
        <td>Average survived time</td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <button class="to-menu-button">Back to menu</button>
  </div>
</div>

</body>
</html>