<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Setting</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="setting.css">
</head>
<body>
<!--    설정 화면-->
<div id="setting-screen" class="select-screen">
    <div id="setting-screen-left-container" class="select-screen-left-container">
        <h1 id="setting-title" class="select-title">Settings</h1>
        <div class="menu-list">
            <h3 class="menu-item">Enable/Disable Special Item</h3>
            <h3 class="menu-item">Select In-game Background Image</h3>
            <h3 class="menu-item">Select Paddle</h3>
            <h3 class="menu-item">Select Background Music</h3>
            <h3 class="menu-item">Select Paddle Control</h3>
            <h3 class="menu-item">Reset Game</h3>
        </div>
        <div class="footer">
            <button class="to-menu-button">Back to menu</button>
        </div>
    </div>
    <div id="setting-screen-right-container" class="select-screen-right-container"></div>
</div>

</body>
</html>