<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Story</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div id="story-screen">
    <div id="story-container">
        <h2 class="story-title">Story: beginning Of Theft</h2>
        <p class="story">Stories and stories and stories...</p>
    </div>
    <div class="footer">
        <button class="to-menu-button">Back to menu</button>
        <button class="skip-button">Skip</button>
    </div>
</div>
</body>
</html>