[
  {
    "name": "김진영",
    "id": "202211286",
    "department": "컴퓨터공학부",
    "class": ["웹프로그래밍", "객체지향프로그래밍"],
    "phone": "010-8033-4625"
  },
  {
    "name": "김건우",
    "id": "20250002",
    "department": "소프트웨어학과",
    "class": ["웹프로그래밍", "수치해석"],
    "phone": "010-1111-1111"
  },
  {
    "name": "김건이",
    "id": "20250003",
    "department": "소프트웨어학과",
    "class": ["웹프로그래밍", "자료구조", "윈도우 프로그래밍"],
    "phone": "010-2222-2222"
  },
  {
    "name": "홍길동",
    "id": "20250004",
    "department": "소프트웨어학과",
    "class": ["웹프로그래밍", "DB"],
    "phone": "010-3333-3333"
  }
]