@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Mona Sans", "IBM Plex Sans KR", "Noto Sans KR",sans-serif;
}

body {
    width: 960px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration-line: none;
}

img {
    border: 0;
}

header {
    width: 900px;
    height: 80px;
    background-color: #f6f9d4;
    position: fixed;
    top: 0;
    padding: 40px 30px 0 30px;
    z-index: 1;
}

#title {
    height: 40px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

header > nav {
    height: 40px;
    overflow: hidden;
}

#ctime {
    width: 250px;
    height: 36px;
    float: right;
    border: 1px dashed orange;
    border-radius: 15px;
    text-align: center;
    line-height: 36px;
    font-family: "Anonymous Pro for Powerline", sans-serif;
    font-weight: bold;
}

.main-menu {
    display: block;
    float: left;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: black;
    text-decoration: underline;
}

#content {
    margin-top: 120px;
    padding: 10px;
}

footer {
    padding: 20px;
    width: 920px;
    background-color: #d2f299;
}

footer > p {
    font-weight: bold;
    text-align: center;
}

.lab {
    padding: 10px;
    border: 1px solid black;
    margin-top: 10px;
}


.out {
    width: 300px;
    height: 150px;
    background-color: yellow;
}

.out > p {
    text-align: center;
    line-height: 50px;
    height: 50px;
    border: 2px solid red;
    border-radius: 10px;
}

#off_test {
    color: red;
    background-color: yellow;
}

#schedule_header {
    overflow: hidden;
    height: 50px;
}

#add_img {
    float: right;
}

#schedule_header h2 {
    float: left;
}

#note_form {display: none;}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    background-color: white;
    padding: 30px 20px;
    z-index: 2;
    width: 500px;
    height: 400px;
    border: 1px solid black;
}

#animation_test {
    position: relative;
    height: 100px;
}

#moving_box {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: blue;
}

dl {
    width: 420px;
    margin: 0 auto 20px;
}

dt {
    font-size: 16px;
    color: #fff;
    background-color: #31374c;
    padding: 8px 12px;
    border-radius: 3px;
    margin: 0 0 2px;
}

dd {
    font-size: 14px;
    color: #4d4d4d;
    background-color: #fff;
    padding: 10px 20px;
    margin: 0 0 2px;

}

dt.closed {
    background-color: #9396a2;
    cursor: pointer;
}

dd.closed {
    display: none;
}



.slideshow {
    width: 210px;
    height: 150px;
    margin: 10px 20px;
    position: relative;
    display: inline-block;
}

.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #dfdfdf;
}

.slideshow img.alt {
    display: none;
}

#textbox {
width:800px;
height:400px;
border: 1px solid black;
}

#textbox table {
border-collapse: collapse;
border: 1px solid black;
margin: 20px auto;
overflow: scroll;
}

#textbox td, #textbox th {
border: 1px solid black;
text-align: center;
line-height:30px;
height: 30px;
padding: 15px;
}