@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Mona Sans", "IBM Plex Sans KR", "Noto Sans KR",sans-serif;
}

body {
    width: 960px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration-line: none;
}

img {
    border: 0;
}

header {
    width: 900px;
    height: 80px;
    background-color: #f6f9d4;
    position: fixed;
    top: 0;
    padding: 40px 30px 0 30px;
    z-index: 999;
}

#title {
    height: 40px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

header > nav {
    height: 40px;
    overflow: hidden;
}

#ctime {
    width: 250px;
    height: 36px;
    float: right;
    border: 1px dashed orange;
    border-radius: 15px;
    text-align: center;
    line-height: 36px;
    font-family: "Anonymous Pro for Powerline", sans-serif;
    font-weight: bold;
}

.main-menu {
    display: block;
    float: left;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: black;
    text-decoration: underline;
}

#content {
    margin-top: 120px;
    padding: 10px;
}

footer {
    padding: 20px;
    width: 920px;
    background-color: #d2f299;
}

footer > p {
    font-weight: bold;
    text-align: center;
}

.lab {
    padding: 10px;
    border: 1px solid black;
    margin-top: 10px;
}

.table-header {
    font-weight: 800;
}

td {
    border: 1px solid black;
    padding: 2px;
}

table {
    border-collapse: collapse;
    text-align: center;
    border: 3px solid black;
}

.wordButton {
    display: inline-block;
    width: 150px;
}

#wordList {
    font-size: 24px;
    font-weight: bold;
    color: blue;
}

#hangman {
    text-align: center;
}

#newgamearea {
    margin-top: 2em;
}

#clue, #guessstr {
    font-family: monospace;
    font-size: 2em;
    padding: 1em;
}

#img {
    max-width: 50%;
}

#container {
    width: 400px;
    height: 400px;
    position: relative;
    background-color: yellow;
}

#animate {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
}